# shardingsphere

./: pom.xml
com-common/: pom.xml
com-common/src/main/java/com/hcf/common/util/: SnowFlake.java  UUIDutil.java
com-config/: pom.xml
com-config/src/main/java/com/hcf/config/: CommonTableShardingAlgorithm.java  DataSourceConfig.java  DatabaseShardingAlgorithm.java  NoShardingDataSourceConfig.java  OrderDetailTableShardingAlgorithm.java
com-config/src/main/resources/: application.yml
com-dal/: pom.xml
com-dal/src/main/java/com/hcf/dal/mapper/nosharding/: ShardConfigMapper.java
com-dal/src/main/java/com/hcf/dal/mapper/sharding/: OrdersDetailMapper.java  OrdersMapper.java
com-dal/src/main/java/com/hcf/dal/model/: Orders.java  OrdersDetail.java  ShardConfig.java
com-dal/src/main/resources/mapper/nosharding/: ShardConfigMapper.xml
com-dal/src/main/resources/mapper/sharding/: OrdersDetailMapper.xml  OrdersMapper.xml
com-jay-web/: pom.xml
com-jay-web/src/main/java/com/hcf/: SpringbootShardingsphereExampleApplication.java
com-jay-web/src/main/resources/: logback.xml
com-jay-web/src/test/java/: InitData.java
com-jay-web/src/test/java/com/hcf/: BaseServiceTest.java  OrdersDetailServiceImplTest.java  OrdersServiceImplTest.java
com-service/: pom.xml
com-service/src/main/java/com/hcf/service/: OrdersDetailService.java  OrdersDetailServiceImpl.java  OrdersService.java  OrdersServiceImpl.java
